db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/barclayempdb
# this file will hold all Database related info. 

#property = value
#key = value
#db driverclassName : it will handled implicitly by java====> jar ? 